<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4e8b39fe-e562-4c0e-b3d0-2dec7b28d2d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluent.Common.DataContext\Fluent.Common.DataContext.csproj" />
    <ProjectReference Include="..\Fluent.Common.EntityModels\Fluent.Common.EntityModels.csproj" />
    <ProjectReference Include="..\Fluent.Service.External.Translator\Fluent.Service.External.Translator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

</Project>
