# fluent-backend

./: README.md
Fluent.Common.DataContext/: Fluent.Common.DataContext.csproj  FluentContext.cs
Fluent.Common.DataContext/Migrations/: 20220828171240_InitialCreate.Designer.cs  20220828171240_InitialCreate.cs  FluentContextModelSnapshot.cs
Fluent.Common.EntityModels/: FlashCard.cs  Fluent.Common.EntityModels.csproj  Revision.cs
Fluent.ExplorationConsole/: Fluent.ExplorationConsole.csproj  Program.cs  appsettings.json
Fluent.Service.External.Translator/: Fluent.Service.External.Translator.csproj  ITranslatorService.cs  TranslatorOptions.cs  TranslatorService.cs  TranslatorServiceRegistration.cs
Fluent.Service.External.Translator/Models/: Lang.cs  Translation.cs  Translations.cs
Fluent.WebApi/: WeatherForecast.cs
Fluent.WebApi/Controllers/: WeatherForecastController.cs
Fluent.WebApi/Properties/: launchSettings.json
